<!DOCTYPE <html>
<html lang=en>
    <head>
        <meta charset="UTF-8" />
        <title>Our Last night Fanpage</title>
        <link rel="icon" type="img/png" href="./img/pngegg.png"/>
        <style>
            .bi {color:whitesmoke}
            .dos {color:whitesmoke;font-size: 20px;}
            body {background-color:black;}
            .uno {text-decoration: underline;color: azure;}
            .trois {font-size: 20px;color: blue;}
            .oln {align-content: center}
            .penta {color:azure;width: 50%;border:1px solid azure;text-align: center;border-collapse: collapse;padding: 5px;}
            .hex {font-size: larger;}
            td {border:1px solid azure;padding: 5px;}
            tr {border:1px solid azure;padding: 5px;}
        </style>
    </head>

<body>

    <h1 class="bi">Our Last Night 4ever</h1>
    <img width=680 height=520
        src="https://yt3.ggpht.com/ytc/AKedOLQX53T0T95JKtLEx8fsTjXDet7xQOlhslPrzSftfw=s900-c-k-c0x00ffffff-no-rj"
        alt= "Our last night memebers" 
     />

    <h1 class="uno" >Background</h1>
    
    <p class="dos">Post-Hardcore band that covers pop songs along with making their own original music founded in 2004</p>
    <p class="dos">Some of my favorite songs covered by them</p>
    

   <ul class="dos">
       <li><a href="https://www.youtube.com/watch?v=ngdSBRQH35Q&list=PLQtqTMmRSduu-PWyCmdc--HkDHYXYnyW8&index=2&ab_channel=OurLastNight" target="=_blank" rel="noreferrer noopener">Masked Wolf - Astronaut In The Ocean</a></li> 
       <li>24Goldn - Mood </li>
       <li>blackbear - Hot Girl Bummer</li>
       <li>Shawn Mendes - If I Can't Have You</li>
       <li><a href="https://www.youtube.com/watch?v=509m83nSf2E&list=PLQtqTMmRSduu-PWyCmdc--HkDHYXYnyW8&index=70&ab_channel=OurLastNight" target="=_blank" rel="noreferrer noopener">Gomez - Back To You</a></li>
   </ul>
   
   
    
    <h2 class="bi">Members</h2>
        <table class="penta">
            <tr class="hex">
                <th>Name</th>
                <th>Role</th>
                <th>Age</th>
            </tr>
            <tr>
                <td>Trevor Wentworth</td>
                <td>Guitar/Vocalist</td>
                <td>28</td>
            </tr>
            <tr>
                <td>Matt Wentworth</td>
                <td>Guitar/Vocalist</td>
                <td>32</td>
            </tr>
            <tr>
                <td>Alex Woodrow</td>
                <td>Bass Guitar</td>
                <td>34</td>
            </tr>
            <tr>
                <td>Colin Perry</td>
                <td>Drummer</td>
                <td>34</td>
            </tr>
        
        </table>
     <a class="trois" href="https://ourlastnight.com/" target="=_blank" rel="noreferrer noopener">Visit Our Last Night</a>
     <br>
     <iframe  width="600" height="400" class="oln"

       src="https://www.youtube.com/embed/ngdSBRQH35Q">
    

    </iframe>

    

    
  

      

     



</body>
</html>